<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/experience.css">
    <title>Experience</title>
</head>
<body>
    <header>
        <div class="experience">
           <h1>Experience</h1>
        </div>
        <aside>
           <nav>
              <a href="index.html" id="header_top">
                  
              </a>
      
              <div id="nav_links">
                  <a href="index.html">Home</a>
                  <a href="hobbies.html">My hobbies</a>
                  <a href="education.html">Education</a>
              </div>
          </nav>
        </aside>
        
     </header>
</body>
<main>
    <div class="exp" style="display: flex; flex-wrap: wrap;">
        <section class="talk">
            <div class="vid">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/0lbzmZeS-BY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>
            <div class="about-exp">
                <p>I worked as a Software Development Engineer at Amdocs for 2 Years. In the organization, I have worked on various backend projects for T-Mobile and Metro. My primary coding languages are Java and C++. In the projects, I mainly dealt with handling backend databases for users and writing shell scripts to link the frontend application with the backend application. In my 3rd year of graduation, I did an internship in a startup named Dentalkart where I worked on technologies like React Native, GraphQL, and Apollo Client.</p>
            </div>
        </section>
    </div>
    <div class="tech">
        <aside>
            <h2>Tech Stack</h2>
            <div class="sidebar_links">
            <ul>
                <li>React Native</li>
                <br>
                <li>GraphQL</li>
                <br>
                <li>Apollo Client</li>
                <br>
                <li>Eclipse</li>
                <br>
                <li>Java</li>
                <br>
                <li>C++</li>
            </ul>
        </aside>
        <p>Open a PDF file <a href="resume.pdf">RESUME</a>.</p>

    </div>
    
    
</main>
<footer>
    <div class="container">
        <div class="footer-logo">
            <h3>MY PERSONAL BLOG</h3>
         </div>
         <div class="footer-text">
            <p>Email: <a href="mailto:gs9831@gmail.com">gs9831@gmail.com</a></p>
            <p>Phone: +1(334)445-1907</p>
         </div>
         
    </div>
</footer>
</html>